/* 📂 FILE: Config.gs (ฉบับสมบูรณ์สำหรับ Niphon Farm Smart Center) */

const CONFIG = {
  APP_NAME: "Niphon Farm Smart Center",
  TIMEZONE: "Asia/Bangkok",
  LOCATION: { LAT: 7.6266950, LNG: 100.0030960 },
  MAX_DIST_METERS: 1000, // รัศมีเช็คอิน (เมตร)

  DB: {
    // --- 👤 HR SYSTEM (เชื่อมต่อข้อมูลพนักงานและการลา) ---
    HR_EMP: {
      NAME: "HR_Employees",
      COL: {
        ID: "รหัสพนักงาน",
        NAME: "ชื่อ-สกุล",
        ROLE: "ตำแหน่ง",
        PIN: "PIN",
        PASS: "รหัสผ่าน",
        STATUS: "สถานะ",
        PHONE: "เบอร์โทร",
        ADDR: "ที่อยู่",
        BANK: "ชื่อธนาคาร",
        ACC_NO: "เลขบัญชี",
        IMG: "รูปโปรไฟล์",
        LINE: "LINE ID" // ✅ เพิ่มเพื่อรองรับ LINE Mini App
      }
    },
    
    HR_TIME: { 
      NAME: "HR_TimeLogs", 
      COL: { 
        ID: "Log ID", 
        TIME: "Timestamp", 
        EMP_ID: "รหัสพนักงาน", 
        EMP_NAME: "ชื่อ-สกุล", 
        TYPE: "ประเภท", 
        LATLNG: "พิกัด (GPS)", 
        MAP: "แผนที่", 
        STATUS: "สถานะ" 
      } 
    },

    HR_LEAVE: { 
      NAME: "HR_Leaves", 
      COL: { 
        ID: "Leave ID", 
        TIME: "Timestamp", 
        EMP_ID: "รหัสพนักงาน", 
        TYPE: "ประเภทลา", 
        REASON: "เหตุผล", 
        STATUS: "สถานะ", 
        START: "วันเริ่ม", 
        END: "วันสิ้นสุด",
        DAYS: "จำนวนวัน" // ✅ เพิ่มเพื่อให้แสดงผลจำนวนวันที่ลาได้ถูกต้อง
      } 
    },

    HR_ADVANCE: { 
      NAME: "HR_Advances", 
      COL: { 
        ID: "รหัสรายการ", 
        REQ_DATE: "วันที่เวลาขอ", 
        EMP_ID: "รหัสพนักงาน", 
        AMT: "จำนวนเงินที่ขอ", 
        STATUS: "สถานะ", 
        PAY_DATE: "วันที่จ่ายเงิน/โอน" 
      } 
    },

    HR_PAYROLL: { 
      NAME: "HR_Payroll", 
      COL: { 
        PERIOD: "รหัสรอบจ่าย", 
        CUT_DATE: "วันที่ตัดรอบ", 
        EMP_ID: "รหัสพนักงาน", 
        NET: "ยอดสุทธิที่จ่าย", 
        PDF: "ลิงก์สลิปเงินเดือน (PDF)" 
      } 
    },

    HR_DOC: { 
      NAME: "HR_Documents", 
      COL: { 
        ID: "Doc ID", 
        TIME: "Timestamp", 
        EMP_ID: "รหัสพนักงาน", 
        TYPE: "ประเภทเอกสาร", 
        LINK: "ลิงก์ไฟล์ (Drive)" 
      } 
    },
    
    // --- 🐷 FARM SYSTEM (ระบบจัดการสุกรและสต็อก) ---
    SOW_LIST: { 
      NAME: "แม่_ทะเบียนประวัติ", 
      COL: { 
        ID: "รหัสแม่สุกร", 
        EAR: "เบอร์หู", 
        BREED: "สายพันธุ์", 
        STATUS_SYS: "สถานะ(ระบบ)", 
        STATUS_USER: "สถานะ(ป้อนเอง)", 
        CYCLE: "ครอกที่", 
        UPDATE: "อัปเดตล่าสุด", 
        IMG: "URLรูปภาพ" 
      } 
    },

    FAT_PEN: { 
      NAME: "ขุน_สถานะคอก", 
      COL: { 
        ID: "หมายเลขคอก", 
        STATUS: "สถานะ", 
        BATCH: "รหัสรุ่น", 
        AMT: "จำนวนคงเหลือ", 
        FOOD: "สูตรอาหารปัจจุบัน" 
      } 
    },

    FAT_SALE: { 
      NAME: "ขุน_การขาย", 
      COL: { 
        DATE: "วันที่ขาย", 
        BUYER: "ผู้ซื้อ", 
        QTY: "จำนวน", 
        WEIGHT: "นน.รวม", 
        TOTAL: "รวมเงิน", 
        PDF: "PDF" 
      } 
    },

    FEED_STOCK: { 
      NAME: "อาหาร_สต็อกวัตถุดิบ", 
      COL: { 
        NAME: "ชื่อวัตถุดิบ", 
        QTY: "คงเหลือ", 
        MIN: "ขั้นต่ำ", 
        UNIT: "หน่วยนับ" 
      } 
    },

    FEED_MED: { 
      NAME: "อาหาร_สต็อกยา", 
      COL: { 
        NAME: "ชื่อวิตามิน/ยา", 
        QTY: "คงเหลือ", 
        MIN: "ขั้นต่ำ", 
        UNIT: "หน่วยนับ" 
      } 
    },

    QR_CODE: { 
      NAME: "🖨️_พิมพ์_QR_Code", 
      COL: { 
        NAME: "ชื่อคอก", 
        LINK: "ลิ้งค์ (System)" 
      } 
    }
  }
};

/**
 * 🛠️ LINE MINI APP CONFIGURATION
 * ตั้งค่าการเชื่อมต่อกับ LINE LIFF
 */
const LINE_CONFIG = {
  // แนะนำให้ใส่ LIFF ID ใน Script Properties เพื่อความปลอดภัย
  LIFF_ID: PropertiesService.getScriptProperties().getProperty('LIFF_ID') || "ใส่-LIFF-ID-ของคุณที่นี่",
  USE_LINE_LOGIN: true,
  RICH_MENU_ID: "" // สำหรับเปลี่ยน Rich Menu ตามสิทธิ์ (ถ้ามี)
};
