/* ЁЯУВ FILE: Config.gs (р╕нр╕▒р╕Ыр╣Ар╕Фр╕Х Mapping р╣Гр╕лр╣Йр╕Хр╕гр╕З CSV 100%) */
const CONFIG = {
  APP_NAME: "Niphon Farm Smart Center",
  TIMEZONE: "Asia/Bangkok",
  LOCATION: { LAT: 7.6266950, LNG: 100.0030960 },
  MAX_DIST_METERS: 1000000,
LIFF_ID: PropertiesService.getScriptProperties().getProperty('LIFF_ID') || "р╣Гр╕кр╣И-LIFF-ID-р╕Чр╕╡р╣Ир╕Щр╕╡р╣И",
  BOT_NAME: "Niphon Farm Bot"

  DB: {
    // --- ЁЯСд HR SYSTEM (р╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕нр╕ер╕▒р╕бр╕Щр╣Мр╣Гр╕лр╣Йр╕Др╕гр╕Ъ) ---
    
      }
    },
    // ... (р╕кр╣Ир╕зр╕Щр╕нр╕╖р╣Ир╕Щр╣Ж р╕Др╕Зр╣Ар╕Фр╕┤р╕б) ...
    HR_TIME: { NAME: "HR_TimeLogs", COL: { ID:"Log ID", TIME:"Timestamp", EMP_ID:"р╕гр╕лр╕▒р╕кр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ", EMP_NAME:"р╕Кр╕╖р╣Ир╕н-р╕кр╕Бр╕╕р╕е", TYPE:"р╕Ыр╕гр╕░р╣Ар╕ар╕Ч", LATLNG:"р╕Юр╕┤р╕Бр╕▒р╕Ф (GPS)", MAP:"р╣Бр╕Ьр╕Щр╕Чр╕╡р╣И", STATUS:"р╕кр╕Цр╕▓р╕Щр╕░" } },
    HR_LEAVE: { NAME: "HR_Leaves", COL: { ID:"Leave ID", TIME:"Timestamp", EMP_ID:"р╕гр╕лр╕▒р╕кр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ", TYPE:"р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕ер╕▓", REASON:"р╣Ар╕лр╕Хр╕╕р╕Ьр╕е", STATUS:"р╕кр╕Цр╕▓р╕Щр╕░", START:"р╕зр╕▒р╕Щр╣Ар╕гр╕┤р╣Ир╕б", END:"р╕зр╕▒р╕Щр╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Ф" } },
    HR_ADVANCE: { NAME: "HR_Advances", COL: { ID:"р╕гр╕лр╕▒р╕кр╕гр╕▓р╕вр╕Бр╕▓р╕г", REQ_DATE:"р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╣Ар╕зр╕ер╕▓р╕Вр╕н", EMP_ID:"р╕гр╕лр╕▒р╕кр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ", AMT:"р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Зр╕┤р╕Щр╕Чр╕╡р╣Ир╕Вр╕н", STATUS:"р╕кр╕Цр╕▓р╕Щр╕░", PAY_DATE:"р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щ/р╣Вр╕нр╕Щ" } },
    HR_PAYROLL: { NAME: "HR_Payroll", COL: { PERIOD:"р╕гр╕лр╕▒р╕кр╕гр╕нр╕Ър╕Ир╣Ир╕▓р╕в", CUT_DATE:"р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Хр╕▒р╕Фр╕гр╕нр╕Ъ", EMP_ID:"р╕гр╕лр╕▒р╕кр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ", NET:"р╕вр╕нр╕Фр╕кр╕╕р╕Чр╕Шр╕┤р╕Чр╕╡р╣Ир╕Ир╣Ир╕▓р╕в", PDF:"р╕ер╕┤р╕Зр╕Бр╣Мр╕кр╕ер╕┤р╕Ыр╣Ар╕Зр╕┤р╕Щр╣Ар╕Фр╕╖р╕нр╕Щ (PDF)" } },
    HR_DOC: { NAME: "HR_Documents", COL: { ID:"Doc ID", TIME:"Timestamp", EMP_ID:"р╕гр╕лр╕▒р╕кр╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щ", TYPE:"р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Ар╕нр╕Бр╕кр╕▓р╕г", LINK:"р╕ер╕┤р╕Зр╕Бр╣Мр╣Др╕Яр╕ер╣М (Drive)" } },
    
    // --- ЁЯР╖ FARM SYSTEM ---
    SOW_LIST: { NAME: "р╣Бр╕бр╣И_р╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Ыр╕гр╕░р╕зр╕▒р╕Хр╕┤", COL: { ID:"р╕гр╕лр╕▒р╕кр╣Бр╕бр╣Ир╕кр╕╕р╕Бр╕г", EAR:"р╣Ар╕Ър╕нр╕гр╣Мр╕лр╕╣", BREED:"р╕кр╕▓р╕вр╕Юр╕▒р╕Щр╕Шр╕╕р╣М", STATUS_SYS:"р╕кр╕Цр╕▓р╕Щр╕░(р╕гр╕░р╕Ър╕Ъ)", STATUS_USER:"р╕кр╕Цр╕▓р╕Щр╕░(р╕Ыр╣Йр╕нр╕Щр╣Ар╕нр╕З)", CYCLE:"р╕Др╕гр╕нр╕Бр╕Чр╕╡р╣И", UPDATE:"р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕ер╣Ир╕▓р╕кр╕╕р╕Ф", IMG:"URLр╕гр╕╣р╕Ыр╕ар╕▓р╕Ю" } },
    FAT_PEN: { NAME: "р╕Вр╕╕р╕Щ_р╕кр╕Цр╕▓р╕Щр╕░р╕Др╕нр╕Б", COL: { ID:"р╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╕Др╕нр╕Б", STATUS:"р╕кр╕Цр╕▓р╕Щр╕░", BATCH:"р╕гр╕лр╕▒р╕кр╕гр╕╕р╣Ир╕Щ", AMT:"р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕Зр╣Ар╕лр╕ер╕╖р╕н", FOOD:"р╕кр╕╣р╕Хр╕гр╕нр╕▓р╕лр╕▓р╕гр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ" } },
    FAT_SALE: { NAME: "р╕Вр╕╕р╕Щ_р╕Бр╕▓р╕гр╕Вр╕▓р╕в", COL: { DATE:"р╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕Вр╕▓р╕в", BUYER:"р╕Ьр╕╣р╣Йр╕Лр╕╖р╣Йр╕н", QTY:"р╕Ир╕│р╕Щр╕зр╕Щ", WEIGHT:"р╕Щр╕Щ.р╕гр╕зр╕б", TOTAL:"р╕гр╕зр╕бр╣Ар╕Зр╕┤р╕Щ", PDF:"PDF" } },
    FEED_STOCK: { NAME: "р╕нр╕▓р╕лр╕▓р╕г_р╕кр╕Хр╣Зр╕нр╕Бр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ", COL: { NAME:"р╕Кр╕╖р╣Ир╕нр╕зр╕▒р╕Хр╕Цр╕╕р╕Фр╕┤р╕Ъ", QTY:"р╕Др╕Зр╣Ар╕лр╕ер╕╖р╕н", MIN:"р╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│", UNIT:"р╕лр╕Щр╣Ир╕зр╕вр╕Щр╕▒р╕Ъ" } },
    FEED_MED: { NAME: "р╕нр╕▓р╕лр╕▓р╕г_р╕кр╕Хр╣Зр╕нр╕Бр╕вр╕▓", COL: { NAME:"р╕Кр╕╖р╣Ир╕нр╕зр╕┤р╕Хр╕▓р╕бр╕┤р╕Щ/р╕вр╕▓", QTY:"р╕Др╕Зр╣Ар╕лр╕ер╕╖р╕н", MIN:"р╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│", UNIT:"р╕лр╕Щр╣Ир╕зр╕вр╕Щр╕▒р╕Ъ" } },
    QR_CODE: { NAME: "ЁЯЦия╕П_р╕Юр╕┤р╕бр╕Юр╣М_QR_Code", COL: { NAME:"р╕Кр╕╖р╣Ир╕нр╕Др╕нр╕Б", LINK:"р╕ер╕┤р╣Йр╕Зр╕Др╣М (System)" } }
  }
};
