/* ==========================================================================
   ðŸ“‚ FILE: Module_Farm.gs
   à¸„à¸³à¸­à¸˜à¸´à¸šà¸²à¸¢: Logic à¸£à¸°à¸šà¸šà¸Ÿà¸²à¸£à¹Œà¸¡ (à¹à¸¡à¹ˆà¸žà¸±à¸™à¸˜à¸¸à¹Œ, à¸«à¸¡à¸¹à¸‚à¸¸à¸™, à¸­à¸²à¸«à¸²à¸£)
   ========================================================================== */

// --- 1. DASHBOARD & STATS (à¸•à¸±à¸§à¸—à¸µà¹ˆ Error à¸­à¸¢à¸¹à¹ˆà¸•à¸­à¸™à¸™à¸µà¹‰) ---
function Farm_Service_GetStats() {
  let stats = { sow: 0, fatten: 0, feed: "à¸›à¸à¸•à¸´" };
  try {
    // à¸™à¸±à¸šà¹à¸¡à¹ˆà¸žà¸±à¸™à¸˜à¸¸à¹Œ
    const sowList = DB_Select(CONFIG.DB.SOW_LIST.NAME, CONFIG.DB.SOW_LIST.COL);
    stats.sow = sowList.length;

    // à¸™à¸±à¸šà¸«à¸¡à¸¹à¸‚à¸¸à¸™ (à¸£à¸§à¸¡à¸¢à¸­à¸”à¸„à¸‡à¹€à¸«à¸¥à¸·à¸­ à¹€à¸‰à¸žà¸²à¸°à¸„à¸­à¸à¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸‡à¸²à¸™)
    const fatList = DB_Select(CONFIG.DB.FAT_PEN.NAME, CONFIG.DB.FAT_PEN.COL);
    // à¹à¸›à¸¥à¸‡à¸„à¹ˆà¸² AMT à¹€à¸›à¹‡à¸™à¸•à¸±à¸§à¹€à¸¥à¸‚à¸à¹ˆà¸­à¸™à¸šà¸§à¸
    stats.fatten = fatList.reduce((sum, r) => {
      return r.STATUS === 'à¹ƒà¸Šà¹‰à¸‡à¸²à¸™' ? sum + (Number(r.AMT) || 0) : sum;
    }, 0);

    // à¸¡à¸¹à¸¥à¸„à¹ˆà¸²à¸­à¸²à¸«à¸²à¸£à¸„à¸‡à¸„à¸¥à¸±à¸‡ (à¸”à¸¶à¸‡à¸ˆà¸²à¸à¸Šà¸µà¸•à¸ à¸²à¸žà¸£à¸§à¸¡ à¸«à¸£à¸·à¸­ à¸„à¸³à¸™à¸§à¸“à¸ªà¸”)
    // à¹€à¸šà¸·à¹‰à¸­à¸‡à¸•à¹‰à¸™à¹ƒà¸«à¹‰à¹€à¸Šà¹‡à¸„à¸ªà¸–à¸²à¸™à¸°à¸ªà¸•à¹‡à¸­à¸à¸à¹ˆà¸­à¸™
    const feedList = DB_Select(CONFIG.DB.FEED_STOCK.NAME, CONFIG.DB.FEED_STOCK.COL);
    const isLow = feedList.some(r => (Number(r.QTY)||0) < (Number(r.MIN)||0));
    stats.feed = isLow ? "à¸ªà¸±à¹ˆà¸‡à¸‹à¸·à¹‰à¸­à¸”à¹ˆà¸§à¸™" : "à¸›à¸à¸•à¸´";
    
  } catch(e) { 
    console.error("Error getting stats: " + e.toString()); 
  }
  return stats;
}

// --- 2. SOW SYSTEM (à¹à¸¡à¹ˆà¸žà¸±à¸™à¸˜à¸¸à¹Œ) ---
function Farm_Service_GetSowList() {
  const c = CONFIG.DB.SOW_LIST;
  return DB_Select(c.NAME, c.COL).map(r => ({
    id: r.ID,
    earTag: r.EAR,
    breed: r.BREED,
    cycle: r.CYCLE || 0,
    status: r.STATUS_SYS || r.STATUS_USER,
    img: r.IMG || '',
    lastUpdate: r.UPDATE || UTILS_DateNow()
  }));
}

// --- 3. FATTEN SYSTEM (à¸«à¸¡à¸¹à¸‚à¸¸à¸™) ---
function Farm_Service_GetFattenPens() {
  const c = CONFIG.DB.FAT_PEN;
  return DB_Select(c.NAME, c.COL).map(r => ({
    pen: r.ID,
    status: r.STATUS,
    batch: r.BATCH,
    count: r.AMT || 0,
    food: r.FOOD
  }));
}

function Farm_Service_GetSales() {
  const c = CONFIG.DB.FAT_SALE;
  return DB_Select(c.NAME, c.COL).map(r => ({
    date: r.DATE,
    buyer: r.BUYER,
    qty: r.QTY,
    weight: r.WEIGHT,
    total: r.TOTAL,
    pdf: r.PDF || ''
  })).reverse().slice(0, 20); // à¹€à¸­à¸² 20 à¸£à¸²à¸¢à¸à¸²à¸£à¸¥à¹ˆà¸²à¸ªà¸¸à¸”
}

// --- 4. FEED SYSTEM (à¸­à¸²à¸«à¸²à¸£) ---
function Farm_Service_GetStock() {
  let list = [];
  
  // à¸§à¸±à¸•à¸–à¸¸à¸”à¸´à¸š
  const f = CONFIG.DB.FEED_STOCK;
  DB_Select(f.NAME, f.COL).forEach(r => {
    const qty = Number(r.QTY) || 0;
    const min = Number(r.MIN) || 0;
    list.push({ name: r.NAME, qty: qty, unit: r.UNIT, type: 'feed', status: qty < min ? 'low' : 'ok' });
  });

  // à¸¢à¸²
  const m = CONFIG.DB.FEED_MED;
  DB_Select(m.NAME, m.COL).forEach(r => {
    const qty = Number(r.QTY) || 0;
    const min = Number(r.MIN) || 0;
    list.push({ name: r.NAME, qty: qty, unit: r.UNIT, type: 'med', status: qty < min ? 'low' : 'ok' });
  });

  return list;
}

// --- 5. QR CODE ---
function Farm_Service_GetQR() {
  const c = CONFIG.DB.QR_CODE;
  return DB_Select(c.NAME, c.COL).map(r => ({
    name: r.NAME,
    link: r.LINK,
    qr: `https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=${encodeURIComponent(r.LINK)}`
  }));
}
